\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WebPStudy}
\citation{BrowserStats}
\citation{BrowserStats}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.4}}
\citation{W3schoolsHTML5}
\citation{WebFaster}
\citation{WebPStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.abstract.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{8}{section.abstract.1.1}}
\citation{WebPStudy}
\citation{BrowserStats}
\citation{BrowserStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho das imagens e porcentagem de compress\IeC {\~a}o \cite {WebPStudy}}}{9}{figure.abstract.1.1}}
\citation{ChromiumBlog}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentual de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores na Web \cite  {BrowserStats}}}{10}{figure.abstract.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.abstract.1.2}}
\citation{pfeiffer2010definitive}
\citation{BrowserStats}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{11}{section.abstract.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{11}{section.abstract.1.4}}
\citation{WebStory}
\citation{W3Cfacts}
\citation{WebServices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}{chapter.abstract.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A World Wide Web}{13}{section.abstract.2.1}}
\citation{HTML5spec}
\citation{BloombergGameChangers}
\citation{ArchitectureWebBrowsers}
\citation{BrowserStats}
\citation{BrowserStats}
\citation{ArchitectureWebBrowsers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navegadores}{14}{section.abstract.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estat\IeC {\'\i }sticas de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores por m\IeC {\^e}s \cite  {BrowserStats}. }}{15}{table.abstract.2.1}}
\newlabel{tbl:padc}{{2.1}{15}{Estatísticas de utilização dos Navegadores por mês \cite {BrowserStats}}{table.abstract.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo b\IeC {\'a}sico de requisi\IeC {\c c}\IeC {\~a}o de uma p\IeC {\'a}gina da \textsl  {Web} para um servidor.}}{15}{figure.abstract.2.1}}
\citation{WebAppPlataform}
\citation{HTML5Intro}
\citation{HTML5Intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML5}{16}{section.abstract.2.3}}
\citation{HTML5Intro}
\citation{WebPLossyStudy}
\citation{FirefoxBug}
\citation{WebPCritica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WebP}{18}{chapter.abstract.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.abstract.3.1}}
\citation{RIFFContainer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mozilla Firefox e o WebP}{19}{section.abstract.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especifica\IeC {\c c}\IeC {\~a}o do Container WebP}{19}{section.abstract.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato simples com compress\IeC {\~a}o \textsl  {lossy}, formato simples com a compress\IeC {\~a}o \textsl  {lossless} e formato estendido}}{20}{figure.abstract.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peda\IeC {\c c}o que \IeC {\'e} acrescentado quando o \textsl  {bit alpha} \IeC {\'e} definido para 1}}{20}{figure.abstract.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A API libwebp}{20}{section.abstract.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estudo de caso do WebP}{21}{section.abstract.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem no formato JPEG com tamanho de 430K}}{22}{figure.abstract.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Imagem no formato WebP com tamanho de 228K}}{22}{figure.abstract.3.4}}
\citation{VP8Performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagem no formato JPEG com tamanho de 6996K}}{23}{figure.abstract.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Imagem no formato WebP com tamanho de 1008K}}{23}{figure.abstract.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagem com \textsl  {alpha} no formato PNG com tamanho de 840K}}{24}{figure.abstract.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Imagem com \textsl  {alpha} no formato WebP com tamanho de 56K}}{24}{figure.abstract.3.8}}
\citation{JPEG2000Codestreams}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{25}{chapter.abstract.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JPEG 2000}{25}{section.abstract.4.1}}
\citation{JPEG}
\citation{HDPhoto}
\citation{FirefoxBug}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JPEG XR}{26}{section.abstract.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O Primeiro Patch para o Firefox}{26}{section.abstract.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{28}{chapter.abstract.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de Desenvolvimento}{28}{section.abstract.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ferramentas utilizadas para o desenvolvimento do trabalho. }}{28}{table.abstract.5.1}}
\newlabel{tbl:padc}{{5.1}{28}{Ferramentas utilizadas para o desenvolvimento do trabalho}{table.abstract.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelagem e Arquitetura}{29}{section.abstract.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama dos componentes e suas rela\IeC {\c c}\IeC {\~o}es}}{29}{figure.abstract.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sistema de compila\IeC {\c c}\IeC {\~a}o do Firefox}{29}{section.abstract.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estrutura do sistema de compila\IeC {\c c}\IeC {\~a}o do Firefox}}{30}{figure.abstract.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementa\IeC {\c c}\IeC {\~a}o do decodificador}{31}{section.abstract.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementa\IeC {\c c}\IeC {\~a}o do codificador}{31}{section.abstract.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estruturas fundamentais para o codificador WebP. }}{32}{table.abstract.5.2}}
\newlabel{tbl:padc}{{5.2}{32}{Estruturas fundamentais para o codificador WebP}{table.abstract.5.2}{}}
\citation{CanvasElement}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados Obtidos}{33}{section.abstract.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Firefox sem a implementa\IeC {\c c}\IeC {\~a}o do trabalho}}{34}{figure.abstract.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Avalia\IeC {\c c}\IeC {\~a}o pr\IeC {\'a}tica do WebP }}{34}{table.abstract.5.3}}
\newlabel{tbl:padc}{{5.3}{34}{Avaliação prática do WebP\relax }{table.abstract.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Firefox com a implementa\IeC {\c c}\IeC {\~a}o do trabalho}}{35}{figure.abstract.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Firefox com a implementa\IeC {\c c}\IeC {\~a}o do trabalho usando o elemento \textsl  {canvas}}}{35}{figure.abstract.5.5}}
\bibdata{abnt-options,proposta}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~o}es e Trabalhos Futuros}{36}{chapter.abstract.6}}
\bibcite{W3schoolsHTML5}{1}
\bibciteEXPL{W3schoolsHTML5}{W3Schools}
\bibciteIMPL{W3schoolsHTML5}{W3SCHOOLS}
\bibciteYEAR{W3schoolsHTML5}{2013}
\bibcite{WebFaster}{2}
\bibciteEXPL{WebFaster}{Google}
\bibciteIMPL{WebFaster}{GOOGLE}
\bibciteYEAR{WebFaster}{2012}
\bibcite{WebPStudy}{3}
\bibciteEXPL{WebPStudy}{Google}
\bibciteIMPL{WebPStudy}{GOOGLE}
\bibciteYEAR{WebPStudy}{2010}
\bibcite{BrowserStats}{4}
\bibciteEXPL{BrowserStats}{StatCounter}
\bibciteIMPL{BrowserStats}{STATCOUNTER}
\bibciteYEAR{BrowserStats}{2013}
\bibcite{ChromiumBlog}{5}
\bibciteEXPL{ChromiumBlog}{Konig}
\bibciteIMPL{ChromiumBlog}{KONIG}
\bibciteYEAR{ChromiumBlog}{2013}
\bibcite{pfeiffer2010definitive}{6}
\bibciteEXPL{pfeiffer2010definitive}{Pfeiffer}
\bibciteIMPL{pfeiffer2010definitive}{PFEIFFER}
\bibciteYEAR{pfeiffer2010definitive}{2010}
\bibcite{WebStory}{7}
\bibciteEXPL{WebStory}{Communications}
\bibciteIMPL{WebStory}{COMMUNICATIONS}
\bibciteYEAR{WebStory}{2008}
\bibcite{W3Cfacts}{8}
\bibciteEXPL{W3Cfacts}{W3C}
\bibciteIMPL{W3Cfacts}{W3C}
\bibciteYEAR{W3Cfacts}{2012}
\bibcite{WebServices}{9}
\bibciteEXPL{WebServices}{Curbera e Weerawarana}
\bibciteIMPL{WebServices}{CURBERA; WEERAWARANA}
\bibciteYEAR{WebServices}{2001}
\bibcite{HTML5spec}{10}
\bibciteEXPL{HTML5spec}{W3C}
\bibciteIMPL{HTML5spec}{W3C}
\bibciteYEAR{HTML5spec}{2012}
\bibcite{BloombergGameChangers}{11}
\bibciteEXPL{BloombergGameChangers}{Bloomberg}
\bibciteIMPL{BloombergGameChangers}{BLOOMBERG}
\bibciteYEAR{BloombergGameChangers}{2012}
\bibcite{ArchitectureWebBrowsers}{12}
\bibciteEXPL{ArchitectureWebBrowsers}{Grosskurth e Godfrey}
\bibciteIMPL{ArchitectureWebBrowsers}{GROSSKURTH; GODFREY}
\bibciteYEAR{ArchitectureWebBrowsers}{2005}
\bibcite{WebAppPlataform}{13}
\bibciteEXPL{WebAppPlataform}{Taivalsaari e Mikkonen}
\bibciteIMPL{WebAppPlataform}{TAIVALSAARI; MIKKONEN}
\bibciteYEAR{WebAppPlataform}{2011}
\bibcite{HTML5Intro}{14}
\bibciteEXPL{HTML5Intro}{Sharp}
\bibciteIMPL{HTML5Intro}{SHARP}
\bibciteYEAR{HTML5Intro}{2011}
\bibcite{WebPLossyStudy}{15}
\bibciteEXPL{WebPLossyStudy}{Google}
\bibciteIMPL{WebPLossyStudy}{GOOGLE}
\bibciteYEAR{WebPLossyStudy}{2012}
\bibcite{FirefoxBug}{16}
\bibciteEXPL{FirefoxBug}{Implement\dots  }
\bibciteIMPL{FirefoxBug}{IMPLEMENT\dots  }
\bibciteYEAR{FirefoxBug}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{38}{chapter.abstract.6}}
\bibcite{WebPCritica}{17}
\bibciteEXPL{WebPCritica}{Muizelaar}
\bibciteIMPL{WebPCritica}{MUIZELAAR}
\bibciteYEAR{WebPCritica}{2011}
\bibcite{RIFFContainer}{18}
\bibciteEXPL{RIFFContainer}{Microsoft}
\bibciteIMPL{RIFFContainer}{MICROSOFT}
\bibciteYEAR{RIFFContainer}{2012}
\bibcite{VP8Performance}{19}
\bibciteEXPL{VP8Performance}{Simone Lutz~Goldmann e Ebrahimi}
\bibciteIMPL{VP8Performance}{SIMONE LUTZ~GOLDMANN; EBRAHIMI}
\bibciteYEAR{VP8Performance}{2011}
\bibcite{JPEG2000Codestreams}{20}
\bibciteEXPL{JPEG2000Codestreams}{Wu e Deng}
\bibciteIMPL{JPEG2000Codestreams}{WU; DENG}
\bibciteYEAR{JPEG2000Codestreams}{2004}
\bibcite{JPEG}{21}
\bibciteEXPL{JPEG}{Group}
\bibciteIMPL{JPEG}{GROUP}
\bibciteYEAR{JPEG}{}
\bibcite{HDPhoto}{22}
\bibciteEXPL{HDPhoto}{Dufaux, Sullivan e Ebrahimi}
\bibciteIMPL{HDPhoto}{DUFAUX; SULLIVAN; EBRAHIMI}
\bibciteYEAR{HDPhoto}{2009}
\bibcite{CanvasElement}{23}
\bibciteEXPL{CanvasElement}{W3C}
\bibciteIMPL{CanvasElement}{W3C}
\bibciteYEAR{CanvasElement}{2011}
\bibstyle{abnt-num}
