This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: proposta.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2123 of file abnt-num.bst
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2123 of file abnt-num.bst
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2123 of file abnt-num.bst
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2123 of file abnt-num.bst
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2123 of file abnt-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Name 1 in "Francesca De Simone, Lutz Goldmann, Jong-Seok Lee, and Touradj Ebrahimi" has a comma at the end for entry VP8Performance
while executing---line 2178 of file abnt-num.bst
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.49           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 28 entries,
            6523 wiz_defined-function locations,
            1304 strings with 12614 characters,
and the built_in function-call counts, 64453 in all, are:
= -- 10065
> -- 388
< -- 1924
+ -- 2144
- -- 124
* -- 2918
:= -- 6228
add.period$ -- 100
call.type$ -- 29
change.case$ -- 204
chr.to.int$ -- 30
cite$ -- 26
duplicate$ -- 9223
empty$ -- 1437
format.name$ -- 626
if$ -- 12667
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 437
newline$ -- 151
num.names$ -- 96
pop$ -- 796
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 9579
stack$ -- 1
substring$ -- 2490
swap$ -- 2128
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 326
(There were 6 error messages)
