This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: proposta.bib
Warning--entry type for "JPEG" isn't style-file defined
--line 131 of file proposta.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6523 wiz_defined-function locations,
            1268 strings with 11579 characters,
and the built_in function-call counts, 45384 in all, are:
= -- 7028
> -- 343
< -- 1310
+ -- 1498
- -- 110
* -- 2070
:= -- 4476
add.period$ -- 72
call.type$ -- 21
change.case$ -- 146
chr.to.int$ -- 20
cite$ -- 18
duplicate$ -- 6404
empty$ -- 1047
format.name$ -- 510
if$ -- 8946
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 312
newline$ -- 110
num.names$ -- 85
pop$ -- 547
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 6665
stack$ -- 1
substring$ -- 1692
swap$ -- 1446
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 268
(There was 1 warning)
