\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{WebPStudy}
\citation{BrowserStats}
\citation{W3schools}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.4}}
\citation{WebFaster}
\citation{WebPStudy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{8}{chapter.abstract.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{8}{section.abstract.1.1}}
\citation{WebPStudy}
\citation{WebPStudy}
\citation{BrowserStats}
\citation{BrowserStats}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{9}{section.abstract.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o do tamanho das imagens e porcentagem de compress\IeC {\~a}o \cite {WebPStudy}}}{9}{figure.abstract.1.1}}
\citation{BrowserStats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Percentual de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores na Web \cite  {BrowserStats}}}{10}{figure.abstract.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{10}{section.abstract.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do Texto}{11}{section.abstract.1.4}}
\citation{WebStory}
\citation{W3Cfacts}
\citation{WebServices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.abstract.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A World Wide Web}{12}{section.abstract.2.1}}
\citation{HTML5spec}
\citation{BloombergGameChangers}
\citation{ArchitectureWebBrowsers}
\citation{W3schools}
\citation{W3schools}
\citation{ArchitectureWebBrowsers}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Navegadores}{13}{section.abstract.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estat\IeC {\'\i }sticas de utiliza\IeC {\c c}\IeC {\~a}o dos Navegadores por m\IeC {\^e}s \cite  {W3schools}. }}{14}{table.abstract.2.1}}
\newlabel{tbl:padc}{{2.1}{14}{Estatísticas de utilização dos Navegadores por mês \cite {W3schools}}{table.abstract.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo b\IeC {\'a}sico de requisi\IeC {\c c}\IeC {\~a}o de uma p\IeC {\'a}gina da \textsl  {Web} para um servidor.}}{14}{figure.abstract.2.1}}
\citation{WebAppPlataform}
\citation{HTML5Intro}
\citation{HTML5Intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTML5}{15}{section.abstract.2.3}}
\citation{WebPLossyStudy}
\citation{FirefoxBug}
\citation{WebPCritica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WebP}{17}{chapter.abstract.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\IeC {\c c}\IeC {\~a}o}{17}{section.abstract.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mozilla Firefox e o WebP}{18}{section.abstract.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Especifica\IeC {\c c}\IeC {\~a}o do Container WebP}{18}{section.abstract.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Formato simples com compress\IeC {\~a}o \textsl  {lossy}, formato simples com a compress\IeC {\~a}o \textsl  {lossless} e formato estendido}}{19}{figure.abstract.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Peda\IeC {\c c}o que \IeC {\'e} acrescentado quando o \textsl  {bit alpha} \IeC {\'e} definido para 1}}{19}{figure.abstract.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A API libwebp}{19}{section.abstract.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{21}{chapter.abstract.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JPEG 2000}{21}{section.abstract.4.1}}
\citation{JPEG}
\citation{HDPhoto}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JPEG XR}{22}{section.abstract.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposta}{23}{chapter.abstract.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{23}{section.abstract.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projeto}{24}{section.abstract.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de atividades da primeira parte.}}{24}{figure.abstract.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cronograma de atividades da segunda parte.}}{25}{figure.abstract.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ambiente de Desenvolvimento}{25}{section.abstract.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelagem e Arquitetura}{25}{section.abstract.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ferramentas utilizadas para o desenvolvimento do trabalho. }}{26}{table.abstract.5.1}}
\newlabel{tbl:padc}{{5.1}{26}{Ferramentas utilizadas para o desenvolvimento do trabalho}{table.abstract.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama dos componentes e suas rela\IeC {\c c}\IeC {\~o}es}}{26}{figure.abstract.5.3}}
\bibdata{abnt-options,proposta}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coment\IeC {\'a}rios Finais}{28}{chapter.abstract.6}}
\bibcite{BloombergGameChangers}{Bloomberg 2012}
\bibciteEXPL{BloombergGameChangers}{Bloomberg}
\bibciteIMPL{BloombergGameChangers}{BLOOMBERG}
\bibciteYEAR{BloombergGameChangers}{2012}
\bibcite{WebStory}{Communications 2008}
\bibciteEXPL{WebStory}{Communications}
\bibciteIMPL{WebStory}{COMMUNICATIONS}
\bibciteYEAR{WebStory}{2008}
\bibcite{WebServices}{Curbera e Weerawarana 2001}
\bibciteEXPL{WebServices}{Curbera e Weerawarana}
\bibciteIMPL{WebServices}{CURBERA; WEERAWARANA}
\bibciteYEAR{WebServices}{2001}
\bibcite{HDPhoto}{Dufaux, Sullivan e Ebrahimi 2009}
\bibciteEXPL{HDPhoto}{Dufaux, Sullivan e Ebrahimi}
\bibciteIMPL{HDPhoto}{DUFAUX; SULLIVAN; EBRAHIMI}
\bibciteYEAR{HDPhoto}{2009}
\bibcite{WebPStudy}{Google 2010}
\bibciteEXPL{WebPStudy}{Google}
\bibciteIMPL{WebPStudy}{GOOGLE}
\bibciteYEAR{WebPStudy}{2010}
\bibcite{WebFaster}{Google 2012}
\bibciteEXPL{WebFaster}{Google}
\bibciteIMPL{WebFaster}{GOOGLE}
\bibciteYEAR{WebFaster}{2012a}
\bibcite{WebPLossyStudy}{Google 2012}
\bibciteEXPL{WebPLossyStudy}{Google}
\bibciteIMPL{WebPLossyStudy}{GOOGLE}
\bibciteYEAR{WebPLossyStudy}{2012b}
\bibcite{ArchitectureWebBrowsers}{Grosskurth e Godfrey 2005}
\bibciteEXPL{ArchitectureWebBrowsers}{Grosskurth e Godfrey}
\bibciteIMPL{ArchitectureWebBrowsers}{GROSSKURTH; GODFREY}
\bibciteYEAR{ArchitectureWebBrowsers}{2005}
\bibcite{JPEG}{Group}
\bibciteEXPL{JPEG}{Group}
\bibciteIMPL{JPEG}{GROUP}
\bibciteYEAR{JPEG}{}
\bibcite{FirefoxBug}{Implement WebP image support 2010}
\bibciteEXPL{FirefoxBug}{Implement\dots  }
\bibciteIMPL{FirefoxBug}{IMPLEMENT\dots  }
\bibciteYEAR{FirefoxBug}{2010}
\bibcite{WebPCritica}{Muizelaar 2011}
\bibciteEXPL{WebPCritica}{Muizelaar}
\bibciteIMPL{WebPCritica}{MUIZELAAR}
\bibciteYEAR{WebPCritica}{2011}
\bibcite{HTML5Intro}{Sharp 2011}
\bibciteEXPL{HTML5Intro}{Sharp}
\bibciteIMPL{HTML5Intro}{SHARP}
\bibciteYEAR{HTML5Intro}{2011}
\bibcite{BrowserStats}{StatCounter 2012}
\bibciteEXPL{BrowserStats}{StatCounter}
\bibciteIMPL{BrowserStats}{STATCOUNTER}
\bibciteYEAR{BrowserStats}{2012}
\bibcite{WebAppPlataform}{Taivalsaari e Mikkonen 2011}
\bibciteEXPL{WebAppPlataform}{Taivalsaari e Mikkonen}
\bibciteIMPL{WebAppPlataform}{TAIVALSAARI; MIKKONEN}
\bibciteYEAR{WebAppPlataform}{2011}
\bibcite{W3Cfacts}{W3C 2012}
\bibciteEXPL{W3Cfacts}{W3C}
\bibciteIMPL{W3Cfacts}{W3C}
\bibciteYEAR{W3Cfacts}{2012a}
\bibcite{HTML5spec}{W3C 2012}
\bibciteEXPL{HTML5spec}{W3C}
\bibciteIMPL{HTML5spec}{W3C}
\bibciteYEAR{HTML5spec}{2012b}
\bibcite{W3schools}{W3Schools 2012}
\bibciteEXPL{W3schools}{W3Schools}
\bibciteIMPL{W3schools}{W3SCHOOLS}
\bibciteYEAR{W3schools}{2012}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter.abstract.6}}
\bibstyle{abnt-alf}
