This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: abnt-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: proposta.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-num.bst versao 1.50           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 22 entries,
            6522 wiz_defined-function locations,
            1279 strings with 11849 characters,
and the built_in function-call counts, 51467 in all, are:
= -- 8033
> -- 300
< -- 1544
+ -- 1718
- -- 96
* -- 2309
:= -- 4962
add.period$ -- 82
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 24
cite$ -- 20
duplicate$ -- 7428
empty$ -- 1148
format.name$ -- 484
if$ -- 10096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 365
newline$ -- 121
num.names$ -- 76
pop$ -- 646
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 7635
stack$ -- 1
substring$ -- 1960
swap$ -- 1735
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 258
