\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\HyPL@Entry{0<</P()>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6024:1989}
\citation{NBR6027:1989}
\HyPL@Entry{4<</S/D /St 4>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6027:1989}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Op\IeC {\c c}\IeC {\~o}es da classe}{6}{chapter.2}}
\newlabel{sec: opcoes de classe}{{2}{6}{Opções da classe\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Partes}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Folha de rosto e capa}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comandos e \texttt  {\char 92\relax folhaderosto} e \texttt  {\char 92\relax capa}}{8}{subsection.3.1.1}}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Folha de rosto personalizada}{9}{subsection.3.1.2}}
\newlabel{subsec: folha de rosto personalizada}{{3.1.2}{9}{Partes\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Folha de aprova\IeC {\c c}\IeC {\~a}o}{9}{section.3.2}}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {subsection}{Mais sobre o comando \texttt  {\char 92\relax assinatura}}{10}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo e abstract}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lista de s\IeC {\'\i }mbolos, siglas, etc}{11}{section.3.4}}
\citation{NBR14724:2001}
\@writefile{los}{\contentsline {simbolo}{\ensuremath  {\mathds  {R}^n}}{12}{section.3.4}}
\@writefile{los}{\contentsline {simbolo}{$\mathcal  {C}^\infty _c$ (fun\IeC {\c c}\IeC {\~o}es $\mathcal  {C}^\infty $ de suporte compacto)}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anexos e ap\IeC {\^e}ndices}{12}{section.3.5}}
\newlabel{subsec: anexos e apendices}{{3.5}{12}{Partes\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'I}ndice remissivo}{13}{section.3.6}}
\citation{NBR6027:1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formata\IeC {\c c}\IeC {\~a}o}{14}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numera\IeC {\c c}\IeC {\~a}o das p\IeC {\'a}ginas}{14}{section.4.1}}
\newlabel{subsec: numeracao das paginas}{{4.1}{14}{Formatação\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cabe\IeC {\c c}alhos de p\IeC {\'a}gina}{14}{section.4.2}}
\newlabel{subsec: cabecalhos de paginas}{{4.2}{14}{Formatação\relax }{section.4.2}{}}
\citation{desktop-publishing}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}T\IeC {\'\i }tulo de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}T\IeC {\'\i }tulo de anexos e ap\IeC {\^e}ndices}{15}{section.4.4}}
\newlabel{subsec: format anexo apendice}{{4.4}{15}{Formatação\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Espa\IeC {\c c}amento entrelinhas}{16}{section.4.5}}
\newlabel{subsec: espacamento entrelinhas}{{4.5}{16}{Formatação\relax }{section.4.5}{}}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\@writefile{toc}{\contentsline {subsection}{Ambientes \texttt  {espacosimples}, \texttt  {espacoememeio} e \texttt  {espacoduplo}}{17}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{O comando {\char 92\relax espaco\char 123\relax \textit  {palavra ou n\IeC {\'u}mero}\char 125\relax }}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cita\IeC {\c c}\IeC {\~o}es longas}{17}{section.4.6}}
\newlabel{subsec: citacoes longas}{{4.6}{17}{Formatação\relax }{section.4.6}{}}
\citation{Nicholis}
\citation{desktop-publishing}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fontes}{18}{section.4.7}}
\newlabel{subsec: fontes}{{4.7}{18}{Formatação\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fontes do t\IeC {\'\i }tulo de cap\IeC {\'\i }tulos e se\IeC {\c c}\IeC {\~o}es}{18}{subsection.4.7.1}}
\newlabel{subsubsec: fontes de titulos de secoes}{{4.7.1}{18}{Formatação\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Op\IeC {\c c}\IeC {\~a}o de classe times}{19}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Fontes da folha de rosto}{19}{subsection.4.7.3}}
\newlabel{subsubsec: fontes da folha de rosto}{{4.7.3}{19}{Formatação\relax }{subsection.4.7.3}{}}
\bibdata{abnt-options,normas,abnt-classe-doc,abntex-doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Fontes do cabe\IeC {\c c}alho de p\IeC {\'a}gina}{20}{subsection.4.7.4}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\mskip -\thinmuskip $-{} Um resumo das normas}{21}{chapter.appendix.A}}
\newlabel{sec: um resumo das normas}{{A}{21}{Formatação\relax }{chapter.appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NBR 14724: estrutura e algumas descri\IeC {\c c}\IeC {\~o}es}{21}{section.appendix.A.1}}
\newlabel{subsec: estrutura e algumas descricoes}{{A.1}{21}{Formatação\relax }{section.appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Elementos pr\IeC {\'e}-textuais}{21}{subsection.appendix.A.1.1}}
\newlabel{subsubsec: elementos pre-textuais}{{A.1.1}{21}{Formatação\relax }{subsection.appendix.A.1.1}{}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6028:1990}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Elementos textuais}{22}{subsection.appendix.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Elementos p\IeC {\'o}s-textuais}{22}{subsection.appendix.A.1.3}}
\newlabel{subsubsec: elementos pos textuais}{{A.1.3}{22}{Formatação\relax }{subsection.appendix.A.1.3}{}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6034:1989}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6024:1989}
\citation{NBR14724:2001}
\citation{NBR6024:1989}
\citation{NBR14724:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Formas de apresenta\IeC {\c c}\IeC {\~a}o}{23}{subsection.appendix.A.1.4}}
\newlabel{subsec: formas de apresentacao}{{A.1.4}{23}{Formatação\relax }{subsection.appendix.A.1.4}{}}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR14724:2001}
\citation{NBR6024:1989}
\citation{NBR6024:1989}
\citation{NBR6024:1989}
\citation{NBR6024:1989}
\citation{NBR6027:1989}
\citation{NBR6023:2002}
\citation{abnt-bibtex-doc}
\citation{abnt-bibtex-alf-doc}
\citation{NBR10520:2001}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Outras normas}{24}{section.appendix.A.2}}
\newlabel{subsec: outras normas}{{A.2}{24}{Formatação\relax }{section.appendix.A.2}{}}
